{
  "name": "-bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront with the use of  MySQL and JavaScript. The app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayla312/-bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kayla312/-bamazon/issues"
  },
  "homepage": "https://github.com/Kayla312/-bamazon#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
